apiVersion: v1
kind: Secret
metadata:
  name: budget-postgres-secret
type: Opaque
data:
  POSTGRES_DB: YnVkZ2V0        # "budget" base64
  POSTGRES_USER: YnVkZ2V0dXNlcg==   # "budgetuser" base64
  POSTGRES_PASSWORD: c2VjdXJlcGFzcw== # "securepass" base64